,cifid,adress,isite
0,MAZ,result/allzeorite_8/MAZ,0
1,MAZ,result/allzeorite_8/MAZ,10
2,MAZ,result/allzeorite_8/MAZ,12
3,MAZ,result/allzeorite_8/MAZ,13
4,MAZ,result/allzeorite_8/MAZ,18
5,MAZ,result/allzeorite_8/MAZ,24
6,MAZ,result/allzeorite_8/MAZ,30
7,MFS,result/allzeorite_8/MFS,0
8,MFS,result/allzeorite_8/MFS,1
9,MFS,result/allzeorite_8/MFS,10
10,MFS,result/allzeorite_8/MFS,12
11,MFS,result/allzeorite_8/MFS,14
12,MFS,result/allzeorite_8/MFS,16
13,MFS,result/allzeorite_8/MFS,17
14,MFS,result/allzeorite_8/MFS,22
15,MFS,result/allzeorite_8/MFS,23
16,MFS,result/allzeorite_8/MFS,26
17,NPT,result/allzeorite_8/NPT,0
18,NPT,result/allzeorite_8/NPT,24
19,PUN,result/allzeorite_8/PUN,0
20,PUN,result/allzeorite_8/PUN,10
21,PUN,result/allzeorite_8/PUN,12
22,PUN,result/allzeorite_8/PUN,16
23,PUN,result/allzeorite_8/PUN,20
24,PUN,result/allzeorite_8/PUN,24
25,PUN,result/allzeorite_8/PUN,28
26,PUN,result/allzeorite_8/PUN,32
27,PUN,result/allzeorite_8/PUN,34
28,PUN,result/allzeorite_8/PUN,4
29,RSN,result/allzeorite_8/RSN,0
30,RSN,result/allzeorite_8/RSN,10
31,RSN,result/allzeorite_8/RSN,12
32,RSN,result/allzeorite_8/RSN,14
33,RSN,result/allzeorite_8/RSN,16
34,RSN,result/allzeorite_8/RSN,17
35,RSN,result/allzeorite_8/RSN,2
36,RSN,result/allzeorite_8/RSN,22
37,RSN,result/allzeorite_8/RSN,24
38,RSN,result/allzeorite_8/RSN,26
39,RUT,result/allzeorite_8/RUT,0
40,RUT,result/allzeorite_8/RUT,10
41,RUT,result/allzeorite_8/RUT,12
42,RUT,result/allzeorite_8/RUT,13
43,RUT,result/allzeorite_8/RUT,14
44,RUT,result/allzeorite_8/RUT,15
45,RUT,result/allzeorite_8/RUT,16
46,RUT,result/allzeorite_8/RUT,17
47,RUT,result/allzeorite_8/RUT,2
48,RUT,result/allzeorite_8/RUT,21
49,RUT,result/allzeorite_8/RUT,22
50,RUT,result/allzeorite_8/RUT,23
51,RUT,result/allzeorite_8/RUT,24
52,RUT,result/allzeorite_8/RUT,25
53,RUT,result/allzeorite_8/RUT,26
54,SZR,result/allzeorite_8/SZR,0
55,SZR,result/allzeorite_8/SZR,1
56,SZR,result/allzeorite_8/SZR,10
57,SZR,result/allzeorite_8/SZR,12
58,SZR,result/allzeorite_8/SZR,16
59,VFI,result/allzeorite_8/VFI,0
60,VFI,result/allzeorite_8/VFI,10
61,VFI,result/allzeorite_8/VFI,11
62,VFI,result/allzeorite_8/VFI,12
63,VFI,result/allzeorite_8/VFI,13
64,VFI,result/allzeorite_8/VFI,18
65,VFI,result/allzeorite_8/VFI,19
66,VFI,result/allzeorite_8/VFI,24
67,VSV,result/allzeorite_8/VSV,0
68,VSV,result/allzeorite_8/VSV,10
69,VSV,result/allzeorite_8/VSV,16
70,AEL,result/allzeorite_8/AEL,0
71,AEL,result/allzeorite_8/AEL,1
72,AEL,result/allzeorite_8/AEL,10
73,AEL,result/allzeorite_8/AEL,11
74,AEL,result/allzeorite_8/AEL,16
75,AFO,result/allzeorite_8/AFO,0
76,AFO,result/allzeorite_8/AFO,1
77,AFO,result/allzeorite_8/AFO,10
78,AFO,result/allzeorite_8/AFO,12
79,AFO,result/allzeorite_8/AFO,16
80,AST,result/allzeorite_8/AST,0
81,AST,result/allzeorite_8/AST,18
82,DOH,result/allzeorite_8/DOH,12
83,DOH,result/allzeorite_8/DOH,18
84,DOH,result/allzeorite_8/DOH,36
85,DOH,result/allzeorite_8/DOH,38
86,SOF,result/allzeorite_8/SOF,0
87,SOF,result/allzeorite_8/SOF,10
88,SOF,result/allzeorite_8/SOF,11
89,SOF,result/allzeorite_8/SOF,12
90,SOF,result/allzeorite_8/SOF,14
91,SOF,result/allzeorite_8/SOF,16
92,SOF,result/allzeorite_8/SOF,17
93,SOF,result/allzeorite_8/SOF,18
94,SOF,result/allzeorite_8/SOF,19
95,SOF,result/allzeorite_8/SOF,2
96,SOF,result/allzeorite_8/SOF,24
97,SOF,result/allzeorite_8/SOF,25
98,SOF,result/allzeorite_8/SOF,26
99,SOF,result/allzeorite_8/SOF,28
100,UOZ,result/allzeorite_8/UOZ,0
101,UOZ,result/allzeorite_8/UOZ,10
102,UOZ,result/allzeorite_8/UOZ,16
103,UOZ,result/allzeorite_8/UOZ,20
104,UOZ,result/allzeorite_8/UOZ,32
105,UOZ,result/allzeorite_8/UOZ,36
106,UOZ,result/allzeorite_8/UOZ,38
107,USI,result/allzeorite_8/USI,0
108,USI,result/allzeorite_8/USI,10
109,USI,result/allzeorite_8/USI,12
110,USI,result/allzeorite_8/USI,14
111,USI,result/allzeorite_8/USI,16
112,USI,result/allzeorite_8/USI,18
113,USI,result/allzeorite_8/USI,2
114,USI,result/allzeorite_8/USI,24
115,USI,result/allzeorite_8/USI,26
116,USI,result/allzeorite_8/USI,28
117,AVL,result/allzeorite_8/AVL,0
118,AVL,result/allzeorite_8/AVL,10
119,AVL,result/allzeorite_8/AVL,12
120,AVL,result/allzeorite_8/AVL,14
121,AVL,result/allzeorite_8/AVL,16
122,AVL,result/allzeorite_8/AVL,18
123,AVL,result/allzeorite_8/AVL,19
124,AVL,result/allzeorite_8/AVL,21
125,AVL,result/allzeorite_8/AVL,24
126,AVL,result/allzeorite_8/AVL,30
127,AVL,result/allzeorite_8/AVL,33
128,AVL,result/allzeorite_8/AVL,36
129,AVL,result/allzeorite_8/AVL,37
130,AVL,result/allzeorite_8/AVL,39
131,AVL,result/allzeorite_8/AVL,9
132,MTF,result/allzeorite_8/MTF,0
133,MTF,result/allzeorite_8/MTF,1
134,MTF,result/allzeorite_8/MTF,10
135,MTF,result/allzeorite_8/MTF,12
136,MTF,result/allzeorite_8/MTF,14
137,MTF,result/allzeorite_8/MTF,16
138,MTF,result/allzeorite_8/MTF,18
139,MTF,result/allzeorite_8/MTF,2
140,MTF,result/allzeorite_8/MTF,20
141,MTF,result/allzeorite_8/MTF,21
142,MTF,result/allzeorite_8/MTF,25
143,MTF,result/allzeorite_8/MTF,26
144,MTF,result/allzeorite_8/MTF,27
145,MTF,result/allzeorite_8/MTF,28
146,MTF,result/allzeorite_8/MTF,29
147,MTF,result/allzeorite_8/MTF,30
148,ITT,result/allzeorite_8/ITT,0
149,ITT,result/allzeorite_8/ITT,10
150,ITT,result/allzeorite_8/ITT,24
151,ITT,result/allzeorite_8/ITT,36
152,ITT,result/allzeorite_8/ITT,42
153,MEP,result/allzeorite_8/MEP,0
154,MEP,result/allzeorite_8/MEP,24
155,MEP,result/allzeorite_8/MEP,25
156,MEP,result/allzeorite_8/MEP,40
157,AEI,result/allzeorite_8/AEI,0
158,AEI,result/allzeorite_8/AEI,1
159,AEI,result/allzeorite_8/AEI,10
160,AEI,result/allzeorite_8/AEI,11
161,AEI,result/allzeorite_8/AEI,16
162,AEI,result/allzeorite_8/AEI,17
163,AEN,result/allzeorite_8/AEN,0
164,AEN,result/allzeorite_8/AEN,1
165,AEN,result/allzeorite_8/AEN,10
166,AEN,result/allzeorite_8/AEN,11
167,AEN,result/allzeorite_8/AEN,16
168,AEN,result/allzeorite_8/AEN,17
169,AFG,result/allzeorite_8/AFG,0
170,AFG,result/allzeorite_8/AFG,10
171,AFG,result/allzeorite_8/AFG,12
172,AFG,result/allzeorite_8/AFG,13
173,AFG,result/allzeorite_8/AFG,18
174,AFG,result/allzeorite_8/AFG,19
175,AFG,result/allzeorite_8/AFG,24
176,AFG,result/allzeorite_8/AFG,36
177,AFG,result/allzeorite_8/AFG,42
178,AFX,result/allzeorite_8/AFX,0
179,AFX,result/allzeorite_8/AFX,10
180,AFX,result/allzeorite_8/AFX,13
181,AFX,result/allzeorite_8/AFX,19
182,AFX,result/allzeorite_8/AFX,24
183,AFX,result/allzeorite_8/AFX,30
184,AFX,result/allzeorite_8/AFX,36
185,AFX,result/allzeorite_8/AFX,42
186,AFX,result/allzeorite_8/AFX,43
187,ANA,result/allzeorite_8/ANA,0
188,ANA,result/allzeorite_8/ANA,12
189,AWO,result/allzeorite_8/AWO,0
190,AWO,result/allzeorite_8/AWO,1
191,AWO,result/allzeorite_8/AWO,10
192,AWO,result/allzeorite_8/AWO,11
193,AWO,result/allzeorite_8/AWO,16
194,AWO,result/allzeorite_8/AWO,17
195,ESV,result/allzeorite_8/ESV,0
196,ESV,result/allzeorite_8/ESV,1
197,ESV,result/allzeorite_8/ESV,10
198,ESV,result/allzeorite_8/ESV,11
199,ESV,result/allzeorite_8/ESV,16
200,ESV,result/allzeorite_8/ESV,17
201,ESV,result/allzeorite_8/ESV,24
202,ESV,result/allzeorite_8/ESV,25
203,ESV,result/allzeorite_8/ESV,32
204,ESV,result/allzeorite_8/ESV,33
205,ESV,result/allzeorite_8/ESV,40
206,ESV,result/allzeorite_8/ESV,41
207,ETR,result/allzeorite_8/ETR,0
208,ETR,result/allzeorite_8/ETR,10
209,ETR,result/allzeorite_8/ETR,11
210,ETR,result/allzeorite_8/ETR,12
211,ETR,result/allzeorite_8/ETR,14
212,ETR,result/allzeorite_8/ETR,18
213,ETR,result/allzeorite_8/ETR,24
214,ETR,result/allzeorite_8/ETR,30
215,ETR,result/allzeorite_8/ETR,36
216,ETR,result/allzeorite_8/ETR,38
217,ETR,result/allzeorite_8/ETR,42
218,ETR,result/allzeorite_8/ETR,43
219,ETR,result/allzeorite_8/ETR,44
220,ETR,result/allzeorite_8/ETR,47
221,ETR,result/allzeorite_8/ETR,5
222,EZT,result/allzeorite_8/EZT,0
223,EZT,result/allzeorite_8/EZT,1
224,EZT,result/allzeorite_8/EZT,10
225,EZT,result/allzeorite_8/EZT,12
226,EZT,result/allzeorite_8/EZT,16
227,EZT,result/allzeorite_8/EZT,20
228,EZT,result/allzeorite_8/EZT,21
229,IFY,result/allzeorite_8/IFY,0
230,IFY,result/allzeorite_8/IFY,12
231,IFY,result/allzeorite_8/IFY,16
232,IFY,result/allzeorite_8/IFY,18
233,IFY,result/allzeorite_8/IFY,32
234,IFY,result/allzeorite_8/IFY,40
235,JST,result/allzeorite_8/JST,0
236,JST,result/allzeorite_8/JST,12
237,JST,result/allzeorite_8/JST,24
238,JST,result/allzeorite_8/JST,27
239,JSW,result/allzeorite_8/JSW,0
240,JSW,result/allzeorite_8/JSW,10
241,JSW,result/allzeorite_8/JSW,12
242,JSW,result/allzeorite_8/JSW,16
243,JSW,result/allzeorite_8/JSW,20
244,JSW,result/allzeorite_8/JSW,24
245,JSW,result/allzeorite_8/JSW,28
246,JSW,result/allzeorite_8/JSW,32
247,JSW,result/allzeorite_8/JSW,36
248,JSW,result/allzeorite_8/JSW,4
249,JSW,result/allzeorite_8/JSW,40
250,JSW,result/allzeorite_8/JSW,44
251,MOR,result/allzeorite_8/MOR,0
252,MOR,result/allzeorite_8/MOR,1
253,MOR,result/allzeorite_8/MOR,10
254,MOR,result/allzeorite_8/MOR,11
255,MOR,result/allzeorite_8/MOR,16
256,MOR,result/allzeorite_8/MOR,20
257,MRE,result/allzeorite_8/MRE,0
258,MRE,result/allzeorite_8/MRE,10
259,MRE,result/allzeorite_8/MRE,12
260,MRE,result/allzeorite_8/MRE,16
261,MRE,result/allzeorite_8/MRE,20
262,MRE,result/allzeorite_8/MRE,28
263,RHO,result/allzeorite_8/RHO,0
264,RHO,result/allzeorite_8/RHO,12
265,RWY,result/allzeorite_8/RWY,0
266,RWY,result/allzeorite_8/RWY,10
267,SAV,result/allzeorite_8/SAV,0
268,SAV,result/allzeorite_8/SAV,10
269,SAV,result/allzeorite_8/SAV,16
270,SAV,result/allzeorite_8/SAV,20
271,SAV,result/allzeorite_8/SAV,32
272,SAV,result/allzeorite_8/SAV,36
273,UEI,result/allzeorite_8/UEI,0
274,UEI,result/allzeorite_8/UEI,1
275,UEI,result/allzeorite_8/UEI,10
276,UEI,result/allzeorite_8/UEI,11
277,UEI,result/allzeorite_8/UEI,16
278,UEI,result/allzeorite_8/UEI,17
279,ITN,result/allzeorite_8/ITN,0
280,ITN,result/allzeorite_8/ITN,1
281,ITN,result/allzeorite_8/ITN,10
282,ITN,result/allzeorite_8/ITN,11
283,ITN,result/allzeorite_8/ITN,12
284,ITN,result/allzeorite_8/ITN,13
285,ITN,result/allzeorite_8/ITN,14
286,ITN,result/allzeorite_8/ITN,15
287,ITN,result/allzeorite_8/ITN,16
288,ITN,result/allzeorite_8/ITN,17
289,ITN,result/allzeorite_8/ITN,18
290,ITN,result/allzeorite_8/ITN,19
291,ITN,result/allzeorite_8/ITN,2
292,ITN,result/allzeorite_8/ITN,20
293,ITN,result/allzeorite_8/ITN,21
294,ITN,result/allzeorite_8/ITN,24
295,ITN,result/allzeorite_8/ITN,25
296,ITN,result/allzeorite_8/ITN,26
297,ITN,result/allzeorite_8/ITN,27
298,ITN,result/allzeorite_8/ITN,28
299,ITN,result/allzeorite_8/ITN,29
300,ITN,result/allzeorite_8/ITN,3
301,ITN,result/allzeorite_8/ITN,32
302,ITN,result/allzeorite_8/ITN,33
303,ITN,result/allzeorite_8/ITN,34
304,ITN,result/allzeorite_8/ITN,35
305,ITN,result/allzeorite_8/ITN,38
306,ITN,result/allzeorite_8/ITN,39
307,ITN,result/allzeorite_8/ITN,4
308,ITN,result/allzeorite_8/ITN,40
309,ITN,result/allzeorite_8/ITN,46
310,ITN,result/allzeorite_8/ITN,47
311,ITN,result/allzeorite_8/ITN,48
312,ITN,result/allzeorite_8/ITN,49
313,ITN,result/allzeorite_8/ITN,5
314,ITN,result/allzeorite_8/ITN,50
315,ITN,result/allzeorite_8/ITN,52
316,ITN,result/allzeorite_8/ITN,53
317,LEV,result/allzeorite_8/LEV,0
318,LEV,result/allzeorite_8/LEV,12
319,LEV,result/allzeorite_8/LEV,15
320,LEV,result/allzeorite_8/LEV,21
321,SSF,result/allzeorite_8/SSF,0
322,SSF,result/allzeorite_8/SSF,10
323,SSF,result/allzeorite_8/SSF,12
324,SSF,result/allzeorite_8/SSF,18
325,SSF,result/allzeorite_8/SSF,24
326,SSF,result/allzeorite_8/SSF,36
327,SSF,result/allzeorite_8/SSF,48
328,AFS,result/allzeorite_8/AFS,0
329,AFS,result/allzeorite_8/AFS,10
330,AFS,result/allzeorite_8/AFS,24
331,AFS,result/allzeorite_8/AFS,30
332,AFS,result/allzeorite_8/AFS,48
333,AFS,result/allzeorite_8/AFS,50
334,CON,result/allzeorite_8/CON,0
335,CON,result/allzeorite_8/CON,10
336,CON,result/allzeorite_8/CON,11
337,CON,result/allzeorite_8/CON,12
338,CON,result/allzeorite_8/CON,14
339,CON,result/allzeorite_8/CON,16
340,CON,result/allzeorite_8/CON,18
341,CON,result/allzeorite_8/CON,2
342,CON,result/allzeorite_8/CON,20
343,CON,result/allzeorite_8/CON,22
344,CON,result/allzeorite_8/CON,24
345,CON,result/allzeorite_8/CON,25
346,CON,result/allzeorite_8/CON,26
347,CON,result/allzeorite_8/CON,32
348,CON,result/allzeorite_8/CON,34
349,CON,result/allzeorite_8/CON,36
350,CON,result/allzeorite_8/CON,37
351,ITG,result/allzeorite_8/ITG,0
352,ITG,result/allzeorite_8/ITG,10
353,ITG,result/allzeorite_8/ITG,12
354,ITG,result/allzeorite_8/ITG,14
355,ITG,result/allzeorite_8/ITG,16
356,ITG,result/allzeorite_8/ITG,18
357,ITG,result/allzeorite_8/ITG,2
358,ITG,result/allzeorite_8/ITG,20
359,ITG,result/allzeorite_8/ITG,22
360,ITG,result/allzeorite_8/ITG,24
361,ITG,result/allzeorite_8/ITG,26
362,ITG,result/allzeorite_8/ITG,28
363,ITG,result/allzeorite_8/ITG,30
364,ITG,result/allzeorite_8/ITG,36
365,ITG,result/allzeorite_8/ITG,38
366,ITG,result/allzeorite_8/ITG,4
367,ITG,result/allzeorite_8/ITG,40
368,ITG,result/allzeorite_8/ITG,42
369,ITG,result/allzeorite_8/ITG,44
370,ITG,result/allzeorite_8/ITG,46
371,ITG,result/allzeorite_8/ITG,50
372,ITG,result/allzeorite_8/ITG,52
373,ITG,result/allzeorite_8/ITG,6
374,ITG,result/allzeorite_8/ITG,8
375,ITH,result/allzeorite_8/ITH,0
376,ITH,result/allzeorite_8/ITH,10
377,ITH,result/allzeorite_8/ITH,12
378,ITH,result/allzeorite_8/ITH,13
379,ITH,result/allzeorite_8/ITH,16
380,ITH,result/allzeorite_8/ITH,17
381,ITH,result/allzeorite_8/ITH,2
382,ITH,result/allzeorite_8/ITH,20
383,ITH,result/allzeorite_8/ITH,21
384,ITH,result/allzeorite_8/ITH,24
385,ITH,result/allzeorite_8/ITH,26
386,ITH,result/allzeorite_8/ITH,3
387,ITH,result/allzeorite_8/ITH,34
388,ITH,result/allzeorite_8/ITH,35
389,IWR,result/allzeorite_8/IWR,0
390,IWR,result/allzeorite_8/IWR,1
391,IWR,result/allzeorite_8/IWR,10
392,IWR,result/allzeorite_8/IWR,11
393,IWR,result/allzeorite_8/IWR,16
394,IWR,result/allzeorite_8/IWR,17
395,IWR,result/allzeorite_8/IWR,24
396,RON,result/allzeorite_8/RON,0
397,RON,result/allzeorite_8/RON,10
398,RON,result/allzeorite_8/RON,12
399,RON,result/allzeorite_8/RON,20
400,RON,result/allzeorite_8/RON,32
401,SAO,result/allzeorite_8/SAO,0
402,SAO,result/allzeorite_8/SAO,1
403,SAO,result/allzeorite_8/SAO,10
404,SAO,result/allzeorite_8/SAO,11
405,SAO,result/allzeorite_8/SAO,16
406,SAO,result/allzeorite_8/SAO,17
407,SAO,result/allzeorite_8/SAO,24
408,SAO,result/allzeorite_8/SAO,25
409,SFS,result/allzeorite_8/SFS,0
410,SFS,result/allzeorite_8/SFS,10
411,SFS,result/allzeorite_8/SFS,12
412,SFS,result/allzeorite_8/SFS,14
413,SFS,result/allzeorite_8/SFS,16
414,SFS,result/allzeorite_8/SFS,18
415,SFS,result/allzeorite_8/SFS,2
416,SFS,result/allzeorite_8/SFS,20
417,SFS,result/allzeorite_8/SFS,22
418,SFS,result/allzeorite_8/SFS,24
419,SFS,result/allzeorite_8/SFS,26
420,SFS,result/allzeorite_8/SFS,28
421,SFS,result/allzeorite_8/SFS,30
422,SFS,result/allzeorite_8/SFS,32
423,SFS,result/allzeorite_8/SFS,34
424,SFS,result/allzeorite_8/SFS,36
425,SFS,result/allzeorite_8/SFS,38
426,SFS,result/allzeorite_8/SFS,4
427,SFS,result/allzeorite_8/SFS,40
428,SFS,result/allzeorite_8/SFS,42
429,SFS,result/allzeorite_8/SFS,44
430,SFS,result/allzeorite_8/SFS,46
431,SFS,result/allzeorite_8/SFS,48
432,SFS,result/allzeorite_8/SFS,50
433,SFS,result/allzeorite_8/SFS,52
434,SFS,result/allzeorite_8/SFS,54
435,SFS,result/allzeorite_8/SFS,6
436,SFS,result/allzeorite_8/SFS,8
437,SVV,result/allzeorite_8/SVV,0
438,SVV,result/allzeorite_8/SVV,1
439,SVV,result/allzeorite_8/SVV,10
440,SVV,result/allzeorite_8/SVV,11
441,SVV,result/allzeorite_8/SVV,12
442,SVV,result/allzeorite_8/SVV,13
443,SVV,result/allzeorite_8/SVV,16
444,SVV,result/allzeorite_8/SVV,17
445,SVV,result/allzeorite_8/SVV,20
446,SVV,result/allzeorite_8/SVV,21
447,SVV,result/allzeorite_8/SVV,24
448,SVV,result/allzeorite_8/SVV,25
449,SVV,result/allzeorite_8/SVV,32
450,SVV,result/allzeorite_8/SVV,33
451,SVV,result/allzeorite_8/SVV,36
452,SVV,result/allzeorite_8/SVV,37
453,EON,result/allzeorite_8/EON,0
454,EON,result/allzeorite_8/EON,1
455,EON,result/allzeorite_8/EON,10
456,EON,result/allzeorite_8/EON,11
457,EON,result/allzeorite_8/EON,16
458,EON,result/allzeorite_8/EON,17
459,EON,result/allzeorite_8/EON,24
460,EON,result/allzeorite_8/EON,25
461,EON,result/allzeorite_8/EON,32
462,EON,result/allzeorite_8/EON,33
463,EON,result/allzeorite_8/EON,40
464,EON,result/allzeorite_8/EON,44
465,EON,result/allzeorite_8/EON,48
466,EON,result/allzeorite_8/EON,52
467,EON,result/allzeorite_8/EON,56
468,FRA,result/allzeorite_8/FRA,0
469,FRA,result/allzeorite_8/FRA,1
470,FRA,result/allzeorite_8/FRA,10
471,FRA,result/allzeorite_8/FRA,12
472,FRA,result/allzeorite_8/FRA,13
473,FRA,result/allzeorite_8/FRA,15
474,FRA,result/allzeorite_8/FRA,16
475,FRA,result/allzeorite_8/FRA,18
476,FRA,result/allzeorite_8/FRA,19
477,FRA,result/allzeorite_8/FRA,21
478,FRA,result/allzeorite_8/FRA,24
479,FRA,result/allzeorite_8/FRA,27
480,FRA,result/allzeorite_8/FRA,3
481,FRA,result/allzeorite_8/FRA,36
482,FRA,result/allzeorite_8/FRA,39
483,FRA,result/allzeorite_8/FRA,42
484,FRA,result/allzeorite_8/FRA,45
485,FRA,result/allzeorite_8/FRA,48
486,FRA,result/allzeorite_8/FRA,51
487,FRA,result/allzeorite_8/FRA,54
488,FRA,result/allzeorite_8/FRA,57
489,FRA,result/allzeorite_8/FRA,6
490,IRR,result/allzeorite_8/IRR,0
491,IRR,result/allzeorite_8/IRR,10
492,IRR,result/allzeorite_8/IRR,12
493,IRR,result/allzeorite_8/IRR,14
494,IRR,result/allzeorite_8/IRR,18
495,IRR,result/allzeorite_8/IRR,26
496,IRR,result/allzeorite_8/IRR,30
497,IRR,result/allzeorite_8/IRR,56
498,IRR,result/allzeorite_8/IRR,58
499,PCR,result/allzeorite_8/PCR,0
500,PCR,result/allzeorite_8/PCR,1
501,PCR,result/allzeorite_8/PCR,10
502,PCR,result/allzeorite_8/PCR,11
503,PCR,result/allzeorite_8/PCR,12
504,PCR,result/allzeorite_8/PCR,13
505,PCR,result/allzeorite_8/PCR,14
506,PCR,result/allzeorite_8/PCR,16
507,PCR,result/allzeorite_8/PCR,18
508,PCR,result/allzeorite_8/PCR,19
509,PCR,result/allzeorite_8/PCR,2
510,PCR,result/allzeorite_8/PCR,20
511,PCR,result/allzeorite_8/PCR,21
512,PCR,result/allzeorite_8/PCR,22
513,PCR,result/allzeorite_8/PCR,23
514,PCR,result/allzeorite_8/PCR,24
515,PCR,result/allzeorite_8/PCR,25
516,PCR,result/allzeorite_8/PCR,26
517,PCR,result/allzeorite_8/PCR,27
518,PCR,result/allzeorite_8/PCR,28
519,PCR,result/allzeorite_8/PCR,29
520,PCR,result/allzeorite_8/PCR,3
521,PCR,result/allzeorite_8/PCR,34
522,PCR,result/allzeorite_8/PCR,36
523,PCR,result/allzeorite_8/PCR,37
524,PCR,result/allzeorite_8/PCR,38
525,PCR,result/allzeorite_8/PCR,39
526,STW,result/allzeorite_8/STW,0
527,STW,result/allzeorite_8/STW,1
528,STW,result/allzeorite_8/STW,10
529,STW,result/allzeorite_8/STW,12
530,STW,result/allzeorite_8/STW,18
531,STW,result/allzeorite_8/STW,24
532,STW,result/allzeorite_8/STW,36
533,STW,result/allzeorite_8/STW,48
534,STW,result/allzeorite_8/STW,50
535,STW,result/allzeorite_8/STW,54
536,STW,result/allzeorite_8/STW,59
537,UWY,result/allzeorite_8/UWY,0
538,UWY,result/allzeorite_8/UWY,10
539,UWY,result/allzeorite_8/UWY,12
540,UWY,result/allzeorite_8/UWY,16
541,UWY,result/allzeorite_8/UWY,20
542,UWY,result/allzeorite_8/UWY,24
543,UWY,result/allzeorite_8/UWY,28
544,UWY,result/allzeorite_8/UWY,32
545,UWY,result/allzeorite_8/UWY,36
546,UWY,result/allzeorite_8/UWY,4
547,UWY,result/allzeorite_8/UWY,40
548,UWY,result/allzeorite_8/UWY,44
549,UWY,result/allzeorite_8/UWY,48
550,UWY,result/allzeorite_8/UWY,52
551,UWY,result/allzeorite_8/UWY,56
552,VNI,result/allzeorite_8/VNI,0
553,VNI,result/allzeorite_8/VNI,10
554,VNI,result/allzeorite_8/VNI,16
555,VNI,result/allzeorite_8/VNI,24
556,VNI,result/allzeorite_8/VNI,32
557,VNI,result/allzeorite_8/VNI,40
558,VNI,result/allzeorite_8/VNI,48
559,VNI,result/allzeorite_8/VNI,56
560,BEA,result/allzeorite_8/BEA,0
561,BEA,result/allzeorite_8/BEA,10
562,BEA,result/allzeorite_8/BEA,16
563,BEA,result/allzeorite_8/BEA,24
564,BEA,result/allzeorite_8/BEA,32
565,BEA,result/allzeorite_8/BEA,40
566,BEA,result/allzeorite_8/BEA,48
567,BEA,result/allzeorite_8/BEA,56
568,BEA,result/allzeorite_8/BEA,60
569,DON,result/allzeorite_8/DON,0
570,DON,result/allzeorite_8/DON,1
571,DON,result/allzeorite_8/DON,10
572,DON,result/allzeorite_8/DON,11
573,DON,result/allzeorite_8/DON,16
574,DON,result/allzeorite_8/DON,17
575,DON,result/allzeorite_8/DON,24
576,DON,result/allzeorite_8/DON,28
577,IFW,result/allzeorite_8/IFW,0
578,IFW,result/allzeorite_8/IFW,1
579,IFW,result/allzeorite_8/IFW,10
580,IFW,result/allzeorite_8/IFW,11
581,IFW,result/allzeorite_8/IFW,12
582,IFW,result/allzeorite_8/IFW,13
583,IFW,result/allzeorite_8/IFW,16
584,IFW,result/allzeorite_8/IFW,17
585,IFW,result/allzeorite_8/IFW,20
586,IFW,result/allzeorite_8/IFW,21
587,IFW,result/allzeorite_8/IFW,24
588,IFW,result/allzeorite_8/IFW,26
589,IFW,result/allzeorite_8/IFW,28
590,IFW,result/allzeorite_8/IFW,29
591,IFW,result/allzeorite_8/IFW,3
592,IFW,result/allzeorite_8/IFW,30
593,IFW,result/allzeorite_8/IFW,31
594,IFW,result/allzeorite_8/IFW,36
595,IFW,result/allzeorite_8/IFW,37
596,ISV,result/allzeorite_8/ISV,0
597,ISV,result/allzeorite_8/ISV,10
598,ISV,result/allzeorite_8/ISV,16
599,ISV,result/allzeorite_8/ISV,20
600,ISV,result/allzeorite_8/ISV,32
601,ISV,result/allzeorite_8/ISV,36
602,ITE,result/allzeorite_8/ITE,0
603,ITE,result/allzeorite_8/ITE,1
604,ITE,result/allzeorite_8/ITE,10
605,ITE,result/allzeorite_8/ITE,11
606,ITE,result/allzeorite_8/ITE,16
607,ITE,result/allzeorite_8/ITE,17
608,ITE,result/allzeorite_8/ITE,24
609,ITE,result/allzeorite_8/ITE,25
610,POS,result/allzeorite_8/POS,0
611,POS,result/allzeorite_8/POS,1
612,POS,result/allzeorite_8/POS,14
613,POS,result/allzeorite_8/POS,15
614,POS,result/allzeorite_8/POS,16
615,POS,result/allzeorite_8/POS,18
616,POS,result/allzeorite_8/POS,32
617,POS,result/allzeorite_8/POS,34
618,POS,result/allzeorite_8/POS,48
619,POS,result/allzeorite_8/POS,56
620,SAF,result/allzeorite_8/SAF,0
621,SAF,result/allzeorite_8/SAF,10
622,SAF,result/allzeorite_8/SAF,12
623,SAF,result/allzeorite_8/SAF,16
624,SAF,result/allzeorite_8/SAF,20
625,SAF,result/allzeorite_8/SAF,24
626,SAF,result/allzeorite_8/SAF,28
627,SAF,result/allzeorite_8/SAF,36
628,SFH,result/allzeorite_8/SFH,0
629,SFH,result/allzeorite_8/SFH,10
630,SFH,result/allzeorite_8/SFH,12
631,SFH,result/allzeorite_8/SFH,16
632,SFH,result/allzeorite_8/SFH,20
633,SFH,result/allzeorite_8/SFH,24
634,SFH,result/allzeorite_8/SFH,28
635,SFH,result/allzeorite_8/SFH,36
636,SGT,result/allzeorite_8/SGT,0
637,SGT,result/allzeorite_8/SGT,10
638,SGT,result/allzeorite_8/SGT,16
639,SGT,result/allzeorite_8/SGT,20
640,SGT,result/allzeorite_8/SGT,24
641,SIV,result/allzeorite_8/SIV,0
642,SIV,result/allzeorite_8/SIV,1
643,SIV,result/allzeorite_8/SIV,10
644,SIV,result/allzeorite_8/SIV,11
645,SIV,result/allzeorite_8/SIV,16
646,SIV,result/allzeorite_8/SIV,17
647,SIV,result/allzeorite_8/SIV,24
648,SIV,result/allzeorite_8/SIV,25
649,STT,result/allzeorite_8/STT,0
650,STT,result/allzeorite_8/STT,10
651,STT,result/allzeorite_8/STT,12
652,STT,result/allzeorite_8/STT,14
653,STT,result/allzeorite_8/STT,16
654,STT,result/allzeorite_8/STT,18
655,STT,result/allzeorite_8/STT,2
656,STT,result/allzeorite_8/STT,20
657,STT,result/allzeorite_8/STT,22
658,STT,result/allzeorite_8/STT,24
659,STT,result/allzeorite_8/STT,26
660,STT,result/allzeorite_8/STT,28
661,STT,result/allzeorite_8/STT,30
662,STT,result/allzeorite_8/STT,32
663,STT,result/allzeorite_8/STT,34
664,STT,result/allzeorite_8/STT,36
665,STT,result/allzeorite_8/STT,38
666,STT,result/allzeorite_8/STT,4
667,STT,result/allzeorite_8/STT,40
668,STT,result/allzeorite_8/STT,42
669,STT,result/allzeorite_8/STT,44
670,STT,result/allzeorite_8/STT,46
671,STT,result/allzeorite_8/STT,48
672,STT,result/allzeorite_8/STT,50
673,STT,result/allzeorite_8/STT,52
674,STT,result/allzeorite_8/STT,54
675,STT,result/allzeorite_8/STT,56
676,STT,result/allzeorite_8/STT,58
677,STT,result/allzeorite_8/STT,6
678,STT,result/allzeorite_8/STT,60
679,STT,result/allzeorite_8/STT,62
680,STT,result/allzeorite_8/STT,8
681,UFI,result/allzeorite_8/UFI,0
682,UFI,result/allzeorite_8/UFI,10
683,UFI,result/allzeorite_8/UFI,12
684,UFI,result/allzeorite_8/UFI,24
685,SEW,result/allzeorite_8/SEW,0
686,SEW,result/allzeorite_8/SEW,1
687,SEW,result/allzeorite_8/SEW,10
688,SEW,result/allzeorite_8/SEW,11
689,SEW,result/allzeorite_8/SEW,16
690,SEW,result/allzeorite_8/SEW,17
691,SEW,result/allzeorite_8/SEW,24
692,SEW,result/allzeorite_8/SEW,25
693,SEW,result/allzeorite_8/SEW,32
694,SEW,result/allzeorite_8/SEW,33
695,SEW,result/allzeorite_8/SEW,40
696,SEW,result/allzeorite_8/SEW,41
697,SEW,result/allzeorite_8/SEW,48
698,SEW,result/allzeorite_8/SEW,52
699,SEW,result/allzeorite_8/SEW,56
700,SEW,result/allzeorite_8/SEW,60
701,SEW,result/allzeorite_8/SEW,64
702,OKO,result/allzeorite_8/OKO,0
703,OKO,result/allzeorite_8/OKO,1
704,OKO,result/allzeorite_8/OKO,10
705,OKO,result/allzeorite_8/OKO,11
706,OKO,result/allzeorite_8/OKO,12
707,OKO,result/allzeorite_8/OKO,13
708,OKO,result/allzeorite_8/OKO,16
709,OKO,result/allzeorite_8/OKO,17
710,OKO,result/allzeorite_8/OKO,18
711,OKO,result/allzeorite_8/OKO,19
712,OKO,result/allzeorite_8/OKO,20
713,OKO,result/allzeorite_8/OKO,21
714,OKO,result/allzeorite_8/OKO,22
715,OKO,result/allzeorite_8/OKO,23
716,OKO,result/allzeorite_8/OKO,24
717,OKO,result/allzeorite_8/OKO,25
718,OKO,result/allzeorite_8/OKO,26
719,OKO,result/allzeorite_8/OKO,27
720,OKO,result/allzeorite_8/OKO,28
721,OKO,result/allzeorite_8/OKO,30
722,OKO,result/allzeorite_8/OKO,32
723,OKO,result/allzeorite_8/OKO,38
724,OKO,result/allzeorite_8/OKO,39
725,OKO,result/allzeorite_8/OKO,40
726,OKO,result/allzeorite_8/OKO,41
727,EWT,result/allzeorite_8/EWT,0
728,EWT,result/allzeorite_8/EWT,10
729,EWT,result/allzeorite_8/EWT,11
730,EWT,result/allzeorite_8/EWT,12
731,EWT,result/allzeorite_8/EWT,13
732,EWT,result/allzeorite_8/EWT,15
733,EWT,result/allzeorite_8/EWT,24
734,EWT,result/allzeorite_8/EWT,26
735,EWT,result/allzeorite_8/EWT,27
736,EWT,result/allzeorite_8/EWT,29
737,EWT,result/allzeorite_8/EWT,3
738,EWT,result/allzeorite_8/EWT,30
739,EWT,result/allzeorite_8/EWT,31
740,EWT,result/allzeorite_8/EWT,33
741,EWT,result/allzeorite_8/EWT,34
742,EWT,result/allzeorite_8/EWT,36
743,EWT,result/allzeorite_8/EWT,39
744,EWT,result/allzeorite_8/EWT,42
745,EWT,result/allzeorite_8/EWT,45
746,EWT,result/allzeorite_8/EWT,48
747,EWT,result/allzeorite_8/EWT,49
748,EWT,result/allzeorite_8/EWT,51
749,EWT,result/allzeorite_8/EWT,54
750,EWT,result/allzeorite_8/EWT,57
751,EWT,result/allzeorite_8/EWT,6
752,AET,result/allzeorite_8/AET,0
753,AET,result/allzeorite_8/AET,1
754,AET,result/allzeorite_8/AET,10
755,AET,result/allzeorite_8/AET,11
756,AET,result/allzeorite_8/AET,16
757,AET,result/allzeorite_8/AET,17
758,AET,result/allzeorite_8/AET,24
759,AET,result/allzeorite_8/AET,25
760,AET,result/allzeorite_8/AET,32
761,AFT,result/allzeorite_8/AFT,0
762,AFT,result/allzeorite_8/AFT,10
763,AFT,result/allzeorite_8/AFT,12
764,AFT,result/allzeorite_8/AFT,18
765,AFT,result/allzeorite_8/AFT,24
766,AFT,result/allzeorite_8/AFT,30
767,AFT,result/allzeorite_8/AFT,36
768,AFT,result/allzeorite_8/AFT,42
769,AFT,result/allzeorite_8/AFT,48
770,AFT,result/allzeorite_8/AFT,54
771,MAR,result/allzeorite_8/MAR,0
772,MAR,result/allzeorite_8/MAR,10
773,MAR,result/allzeorite_8/MAR,12
774,MAR,result/allzeorite_8/MAR,18
775,MAR,result/allzeorite_8/MAR,24
776,MAR,result/allzeorite_8/MAR,30
777,MAR,result/allzeorite_8/MAR,48
778,MAR,result/allzeorite_8/MAR,54
779,MAR,result/allzeorite_8/MAR,60
780,MAR,result/allzeorite_8/MAR,66
781,MWW,result/allzeorite_8/MWW,0
782,MWW,result/allzeorite_8/MWW,10
783,MWW,result/allzeorite_8/MWW,12
784,MWW,result/allzeorite_8/MWW,18
785,MWW,result/allzeorite_8/MWW,19
786,MWW,result/allzeorite_8/MWW,2
787,MWW,result/allzeorite_8/MWW,24
788,MWW,result/allzeorite_8/MWW,30
789,MWW,result/allzeorite_8/MWW,36
790,MWW,result/allzeorite_8/MWW,48
791,MWW,result/allzeorite_8/MWW,60
792,MWW,result/allzeorite_8/MWW,64
793,MWW,result/allzeorite_8/MWW,66
794,MWW,result/allzeorite_8/MWW,68
795,MWW,result/allzeorite_8/MWW,70
796,SAT,result/allzeorite_8/SAT,0
797,SAT,result/allzeorite_8/SAT,10
798,SAT,result/allzeorite_8/SAT,11
799,SAT,result/allzeorite_8/SAT,13
800,SAT,result/allzeorite_8/SAT,14
801,SAT,result/allzeorite_8/SAT,16
802,SAT,result/allzeorite_8/SAT,18
803,SAT,result/allzeorite_8/SAT,2
804,SAT,result/allzeorite_8/SAT,22
805,SAT,result/allzeorite_8/SAT,23
806,SAT,result/allzeorite_8/SAT,27
807,SAT,result/allzeorite_8/SAT,28
808,SAT,result/allzeorite_8/SAT,32
809,SAT,result/allzeorite_8/SAT,36
810,SAT,result/allzeorite_8/SAT,4
811,SAT,result/allzeorite_8/SAT,40
812,SAT,result/allzeorite_8/SAT,45
813,SAT,result/allzeorite_8/SAT,49
814,SAT,result/allzeorite_8/SAT,54
815,SAT,result/allzeorite_8/SAT,56
816,SAT,result/allzeorite_8/SAT,63
817,SAT,result/allzeorite_8/SAT,65
818,SAT,result/allzeorite_8/SAT,7
819,STI,result/allzeorite_8/STI,0
820,STI,result/allzeorite_8/STI,1
821,STI,result/allzeorite_8/STI,10
822,STI,result/allzeorite_8/STI,12
823,STI,result/allzeorite_8/STI,16
824,STI,result/allzeorite_8/STI,17
825,TOL,result/allzeorite_8/TOL,0
826,TOL,result/allzeorite_8/TOL,10
827,TOL,result/allzeorite_8/TOL,12
828,TOL,result/allzeorite_8/TOL,15
829,TOL,result/allzeorite_8/TOL,24
830,TOL,result/allzeorite_8/TOL,27
831,TOL,result/allzeorite_8/TOL,3
832,TOL,result/allzeorite_8/TOL,30
833,TOL,result/allzeorite_8/TOL,33
834,TOL,result/allzeorite_8/TOL,36
835,TOL,result/allzeorite_8/TOL,39
836,TOL,result/allzeorite_8/TOL,42
837,TOL,result/allzeorite_8/TOL,45
838,TOL,result/allzeorite_8/TOL,48
839,TOL,result/allzeorite_8/TOL,51
840,TOL,result/allzeorite_8/TOL,53
841,TOL,result/allzeorite_8/TOL,54
842,TOL,result/allzeorite_8/TOL,57
843,TOL,result/allzeorite_8/TOL,6
844,TOL,result/allzeorite_8/TOL,60
845,TOL,result/allzeorite_8/TOL,63
846,TOL,result/allzeorite_8/TOL,66
847,TOL,result/allzeorite_8/TOL,69
848,SFG,result/allzeorite_8/SFG,0
849,SFG,result/allzeorite_8/SFG,1
850,SFG,result/allzeorite_8/SFG,10
851,SFG,result/allzeorite_8/SFG,11
852,SFG,result/allzeorite_8/SFG,16
853,SFG,result/allzeorite_8/SFG,17
854,SFG,result/allzeorite_8/SFG,24
855,SFG,result/allzeorite_8/SFG,25
856,SFG,result/allzeorite_8/SFG,32
857,SFG,result/allzeorite_8/SFG,36
858,SFG,result/allzeorite_8/SFG,40
859,SFG,result/allzeorite_8/SFG,41
860,SFG,result/allzeorite_8/SFG,48
861,SFG,result/allzeorite_8/SFG,49
862,SFG,result/allzeorite_8/SFG,56
863,SFG,result/allzeorite_8/SFG,60
864,SFG,result/allzeorite_8/SFG,62
865,SFG,result/allzeorite_8/SFG,63
866,SFG,result/allzeorite_8/SFG,70
867,IRY,result/allzeorite_8/IRY,0
868,IRY,result/allzeorite_8/IRY,10
869,IRY,result/allzeorite_8/IRY,24
870,IRY,result/allzeorite_8/IRY,27
871,IRY,result/allzeorite_8/IRY,30
872,IRY,result/allzeorite_8/IRY,31
873,IRY,result/allzeorite_8/IRY,36
874,IRY,result/allzeorite_8/IRY,37
875,IRY,result/allzeorite_8/IRY,42
876,IRY,result/allzeorite_8/IRY,45
877,OBW,result/allzeorite_8/OBW,0
878,OBW,result/allzeorite_8/OBW,10
879,OBW,result/allzeorite_8/OBW,16
880,OBW,result/allzeorite_8/OBW,24
881,OBW,result/allzeorite_8/OBW,32
882,OBW,result/allzeorite_8/OBW,36
883,UTL,result/allzeorite_8/UTL,0
884,UTL,result/allzeorite_8/UTL,10
885,UTL,result/allzeorite_8/UTL,11
886,UTL,result/allzeorite_8/UTL,12
887,UTL,result/allzeorite_8/UTL,14
888,UTL,result/allzeorite_8/UTL,16
889,UTL,result/allzeorite_8/UTL,18
890,UTL,result/allzeorite_8/UTL,2
891,UTL,result/allzeorite_8/UTL,20
892,UTL,result/allzeorite_8/UTL,22
893,UTL,result/allzeorite_8/UTL,24
894,UTL,result/allzeorite_8/UTL,26
895,UTL,result/allzeorite_8/UTL,28
896,UTL,result/allzeorite_8/UTL,30
897,UTL,result/allzeorite_8/UTL,31
898,UTL,result/allzeorite_8/UTL,32
899,UTL,result/allzeorite_8/UTL,33
900,UTL,result/allzeorite_8/UTL,34
901,UTL,result/allzeorite_8/UTL,36
902,UTL,result/allzeorite_8/UTL,4
903,UTL,result/allzeorite_8/UTL,44
904,UTL,result/allzeorite_8/UTL,46
905,UTL,result/allzeorite_8/UTL,47
906,SSO,result/allzeorite_8/SSO,0
907,SSO,result/allzeorite_8/SSO,10
908,SSO,result/allzeorite_8/SSO,16
909,SSO,result/allzeorite_8/SSO,18
910,SSO,result/allzeorite_8/SSO,2
911,SSO,result/allzeorite_8/SSO,20
912,SSO,result/allzeorite_8/SSO,22
913,SSO,result/allzeorite_8/SSO,24
914,SSO,result/allzeorite_8/SSO,26
915,SSO,result/allzeorite_8/SSO,28
916,SSO,result/allzeorite_8/SSO,30
917,SSO,result/allzeorite_8/SSO,36
918,SSO,result/allzeorite_8/SSO,38
919,SSO,result/allzeorite_8/SSO,4
920,SSO,result/allzeorite_8/SSO,40
921,SSO,result/allzeorite_8/SSO,42
922,SSO,result/allzeorite_8/SSO,44
923,SSO,result/allzeorite_8/SSO,46
924,SSO,result/allzeorite_8/SSO,48
925,SSO,result/allzeorite_8/SSO,50
926,SSO,result/allzeorite_8/SSO,52
927,SSO,result/allzeorite_8/SSO,54
928,SSO,result/allzeorite_8/SSO,56
929,SSO,result/allzeorite_8/SSO,58
930,SSO,result/allzeorite_8/SSO,6
931,SSO,result/allzeorite_8/SSO,60
932,SSO,result/allzeorite_8/SSO,62
933,SSO,result/allzeorite_8/SSO,64
934,SSO,result/allzeorite_8/SSO,66
935,SSO,result/allzeorite_8/SSO,68
936,SSO,result/allzeorite_8/SSO,70
937,SSO,result/allzeorite_8/SSO,72
938,SSO,result/allzeorite_8/SSO,74
939,SSO,result/allzeorite_8/SSO,76
940,SSO,result/allzeorite_8/SSO,78
941,SSO,result/allzeorite_8/SSO,8
942,TER,result/allzeorite_8/TER,0
943,TER,result/allzeorite_8/TER,1
944,TER,result/allzeorite_8/TER,10
945,TER,result/allzeorite_8/TER,11
946,TER,result/allzeorite_8/TER,16
947,TER,result/allzeorite_8/TER,20
948,TER,result/allzeorite_8/TER,24
949,TER,result/allzeorite_8/TER,28
950,TER,result/allzeorite_8/TER,32
951,TER,result/allzeorite_8/TER,36
952,FAR,result/allzeorite_8/FAR,0
953,FAR,result/allzeorite_8/FAR,10
954,FAR,result/allzeorite_8/FAR,12
955,FAR,result/allzeorite_8/FAR,18
956,FAR,result/allzeorite_8/FAR,24
957,FAR,result/allzeorite_8/FAR,30
958,FAR,result/allzeorite_8/FAR,48
959,FAR,result/allzeorite_8/FAR,54
960,FAR,result/allzeorite_8/FAR,72
961,FAR,result/allzeorite_8/FAR,78
962,NON,result/allzeorite_8/NON,0
963,NON,result/allzeorite_8/NON,1
964,NON,result/allzeorite_8/NON,10
965,NON,result/allzeorite_8/NON,12
966,NON,result/allzeorite_8/NON,16
967,NON,result/allzeorite_8/NON,20
968,MSO,result/allzeorite_8/MSO,0
969,MSO,result/allzeorite_8/MSO,10
970,MSO,result/allzeorite_8/MSO,12
971,MSO,result/allzeorite_8/MSO,15
972,MSO,result/allzeorite_8/MSO,24
973,MSO,result/allzeorite_8/MSO,27
974,MSO,result/allzeorite_8/MSO,3
975,MSO,result/allzeorite_8/MSO,33
976,MSO,result/allzeorite_8/MSO,36
977,BOZ,result/allzeorite_8/BOZ,0
978,BOZ,result/allzeorite_8/BOZ,10
979,BOZ,result/allzeorite_8/BOZ,12
980,BOZ,result/allzeorite_8/BOZ,16
981,BOZ,result/allzeorite_8/BOZ,20
982,BOZ,result/allzeorite_8/BOZ,24
983,BOZ,result/allzeorite_8/BOZ,28
984,BOZ,result/allzeorite_8/BOZ,32
985,BOZ,result/allzeorite_8/BOZ,36
986,BOZ,result/allzeorite_8/BOZ,4
987,BOZ,result/allzeorite_8/BOZ,40
988,BOZ,result/allzeorite_8/BOZ,42
989,BOZ,result/allzeorite_8/BOZ,44
990,BOZ,result/allzeorite_8/BOZ,65
991,BOZ,result/allzeorite_8/BOZ,66
992,IRN,result/allzeorite_8/IRN,0
993,IRN,result/allzeorite_8/IRN,10
994,IRN,result/allzeorite_8/IRN,12
995,IRN,result/allzeorite_8/IRN,16
996,IRN,result/allzeorite_8/IRN,20
997,IRN,result/allzeorite_8/IRN,24
998,IRN,result/allzeorite_8/IRN,28
999,IRN,result/allzeorite_8/IRN,32
1000,IRN,result/allzeorite_8/IRN,36
1001,IRN,result/allzeorite_8/IRN,4
1002,IRN,result/allzeorite_8/IRN,40
1003,IRN,result/allzeorite_8/IRN,44
1004,SVR,result/allzeorite_8/SVR,10
1005,SVR,result/allzeorite_8/SVR,11
1006,SVR,result/allzeorite_8/SVR,12
1007,SVR,result/allzeorite_8/SVR,13
1008,SVR,result/allzeorite_8/SVR,14
1009,SVR,result/allzeorite_8/SVR,15
1010,SVR,result/allzeorite_8/SVR,16
1011,SVR,result/allzeorite_8/SVR,17
1012,SVR,result/allzeorite_8/SVR,18
1013,SVR,result/allzeorite_8/SVR,19
1014,SVR,result/allzeorite_8/SVR,2
1015,SVR,result/allzeorite_8/SVR,20
1016,SVR,result/allzeorite_8/SVR,21
1017,SVR,result/allzeorite_8/SVR,22
1018,SVR,result/allzeorite_8/SVR,23
1019,SVR,result/allzeorite_8/SVR,26
1020,SVR,result/allzeorite_8/SVR,27
1021,SVR,result/allzeorite_8/SVR,28
1022,SVR,result/allzeorite_8/SVR,29
1023,SVR,result/allzeorite_8/SVR,3
1024,SVR,result/allzeorite_8/SVR,30
1025,SVR,result/allzeorite_8/SVR,31
1026,SVR,result/allzeorite_8/SVR,32
1027,SVR,result/allzeorite_8/SVR,33
1028,SVR,result/allzeorite_8/SVR,34
1029,SVR,result/allzeorite_8/SVR,35
1030,SVR,result/allzeorite_8/SVR,36
1031,SVR,result/allzeorite_8/SVR,37
1032,SVR,result/allzeorite_8/SVR,38
1033,SVR,result/allzeorite_8/SVR,39
1034,SVR,result/allzeorite_8/SVR,4
1035,SVR,result/allzeorite_8/SVR,40
1036,SVR,result/allzeorite_8/SVR,41
1037,SVR,result/allzeorite_8/SVR,44
1038,SVR,result/allzeorite_8/SVR,45
1039,SVR,result/allzeorite_8/SVR,5
1040,SVR,result/allzeorite_8/SVR,52
1041,SVR,result/allzeorite_8/SVR,53
1042,BOG,result/allzeorite_8/BOG,0
1043,BOG,result/allzeorite_8/BOG,1
1044,BOG,result/allzeorite_8/BOG,10
1045,BOG,result/allzeorite_8/BOG,11
1046,BOG,result/allzeorite_8/BOG,16
1047,BOG,result/allzeorite_8/BOG,17
1048,BOG,result/allzeorite_8/BOG,24
1049,BOG,result/allzeorite_8/BOG,25
1050,BOG,result/allzeorite_8/BOG,32
1051,BOG,result/allzeorite_8/BOG,33
1052,BOG,result/allzeorite_8/BOG,40
1053,BOG,result/allzeorite_8/BOG,41
1054,BSV,result/allzeorite_8/BSV,0
1055,BSV,result/allzeorite_8/BSV,12
1056,EMT,result/allzeorite_8/EMT,0
1057,EMT,result/allzeorite_8/EMT,10
1058,EMT,result/allzeorite_8/EMT,24
1059,EMT,result/allzeorite_8/EMT,30
1060,EMT,result/allzeorite_8/EMT,48
1061,EMT,result/allzeorite_8/EMT,54
1062,EMT,result/allzeorite_8/EMT,58
1063,EMT,result/allzeorite_8/EMT,60
1064,EMT,result/allzeorite_8/EMT,66
1065,EMT,result/allzeorite_8/EMT,67
1066,EMT,result/allzeorite_8/EMT,72
1067,EMT,result/allzeorite_8/EMT,78
1068,EMT,result/allzeorite_8/EMT,84
1069,EMT,result/allzeorite_8/EMT,90
1070,GIU,result/allzeorite_8/GIU,0
1071,GIU,result/allzeorite_8/GIU,10
1072,GIU,result/allzeorite_8/GIU,24
1073,GIU,result/allzeorite_8/GIU,30
1074,GIU,result/allzeorite_8/GIU,48
1075,GIU,result/allzeorite_8/GIU,54
1076,GIU,result/allzeorite_8/GIU,72
1077,GIU,result/allzeorite_8/GIU,78
1078,GIU,result/allzeorite_8/GIU,84
1079,GIU,result/allzeorite_8/GIU,90
1080,JSR,result/allzeorite_8/JSR,0
1081,JSR,result/allzeorite_8/JSR,12
1082,JSR,result/allzeorite_8/JSR,24
1083,JSR,result/allzeorite_8/JSR,36
1084,JSR,result/allzeorite_8/JSR,48
1085,JSR,result/allzeorite_8/JSR,60
1086,JSR,result/allzeorite_8/JSR,72
1087,JSR,result/allzeorite_8/JSR,84
1088,KFI,result/allzeorite_8/KFI,0
1089,KFI,result/allzeorite_8/KFI,12
1090,MEL,result/allzeorite_8/MEL,0
1091,MEL,result/allzeorite_8/MEL,1
1092,MEL,result/allzeorite_8/MEL,10
1093,MEL,result/allzeorite_8/MEL,11
1094,MEL,result/allzeorite_8/MEL,16
1095,MEL,result/allzeorite_8/MEL,17
1096,MEL,result/allzeorite_8/MEL,24
1097,MEL,result/allzeorite_8/MEL,25
1098,MEL,result/allzeorite_8/MEL,32
1099,MEL,result/allzeorite_8/MEL,33
1100,MEL,result/allzeorite_8/MEL,40
1101,MEL,result/allzeorite_8/MEL,41
1102,MEL,result/allzeorite_8/MEL,44
1103,MEL,result/allzeorite_8/MEL,45
1104,MFI,result/allzeorite_8/MFI,0
1105,MFI,result/allzeorite_8/MFI,1
1106,MFI,result/allzeorite_8/MFI,10
1107,MFI,result/allzeorite_8/MFI,11
1108,MFI,result/allzeorite_8/MFI,16
1109,MFI,result/allzeorite_8/MFI,17
1110,MFI,result/allzeorite_8/MFI,24
1111,MFI,result/allzeorite_8/MFI,25
1112,MFI,result/allzeorite_8/MFI,32
1113,MFI,result/allzeorite_8/MFI,33
1114,MFI,result/allzeorite_8/MFI,40
1115,MFI,result/allzeorite_8/MFI,41
1116,MFI,result/allzeorite_8/MFI,48
1117,MFI,result/allzeorite_8/MFI,49
1118,MFI,result/allzeorite_8/MFI,56
1119,MFI,result/allzeorite_8/MFI,57
1120,MFI,result/allzeorite_8/MFI,64
1121,MFI,result/allzeorite_8/MFI,65
1122,MFI,result/allzeorite_8/MFI,72
1123,MFI,result/allzeorite_8/MFI,73
1124,MFI,result/allzeorite_8/MFI,80
1125,MFI,result/allzeorite_8/MFI,81
1126,MFI,result/allzeorite_8/MFI,88
1127,MFI,result/allzeorite_8/MFI,89
1128,SBS,result/allzeorite_8/SBS,0
1129,SBS,result/allzeorite_8/SBS,10
1130,SBS,result/allzeorite_8/SBS,12
1131,SBS,result/allzeorite_8/SBS,18
1132,SBS,result/allzeorite_8/SBS,24
1133,SBS,result/allzeorite_8/SBS,30
1134,SBS,result/allzeorite_8/SBS,48
1135,SBS,result/allzeorite_8/SBS,54
1136,SBS,result/allzeorite_8/SBS,72
1137,SBS,result/allzeorite_8/SBS,78
1138,SBS,result/allzeorite_8/SBS,84
1139,SBS,result/allzeorite_8/SBS,90
1140,LTF,result/allzeorite_8/LTF,0
1141,LTF,result/allzeorite_8/LTF,10
1142,LTF,result/allzeorite_8/LTF,100
1143,LTF,result/allzeorite_8/LTF,24
1144,LTF,result/allzeorite_8/LTF,30
1145,LTF,result/allzeorite_8/LTF,48
1146,LTF,result/allzeorite_8/LTF,54
1147,LTF,result/allzeorite_8/LTF,60
1148,LTF,result/allzeorite_8/LTF,66
1149,LTF,result/allzeorite_8/LTF,72
1150,LTF,result/allzeorite_8/LTF,84
1151,MOZ,result/allzeorite_8/MOZ,0
1152,MOZ,result/allzeorite_8/MOZ,10
1153,MOZ,result/allzeorite_8/MOZ,100
1154,MOZ,result/allzeorite_8/MOZ,12
1155,MOZ,result/allzeorite_8/MOZ,18
1156,MOZ,result/allzeorite_8/MOZ,24
1157,MOZ,result/allzeorite_8/MOZ,30
1158,MOZ,result/allzeorite_8/MOZ,48
1159,MOZ,result/allzeorite_8/MOZ,54
1160,MOZ,result/allzeorite_8/MOZ,72
1161,MOZ,result/allzeorite_8/MOZ,84
1162,SFW,result/allzeorite_8/SFW,0
1163,SFW,result/allzeorite_8/SFW,100
1164,SFW,result/allzeorite_8/SFW,105
1165,SFW,result/allzeorite_8/SFW,107
1166,SFW,result/allzeorite_8/SFW,12
1167,SFW,result/allzeorite_8/SFW,15
1168,SFW,result/allzeorite_8/SFW,3
1169,SFW,result/allzeorite_8/SFW,38
1170,SFW,result/allzeorite_8/SFW,39
1171,SFW,result/allzeorite_8/SFW,51
1172,SFW,result/allzeorite_8/SFW,73
1173,SFW,result/allzeorite_8/SFW,76
1174,SFW,result/allzeorite_8/SFW,79
1175,SFW,result/allzeorite_8/SFW,8
1176,SFW,result/allzeorite_8/SFW,82
1177,SFW,result/allzeorite_8/SFW,9
1178,EUO,result/allzeorite_8/EUO,0
1179,EUO,result/allzeorite_8/EUO,1
1180,EUO,result/allzeorite_8/EUO,10
1181,EUO,result/allzeorite_8/EUO,100
1182,EUO,result/allzeorite_8/EUO,104
1183,EUO,result/allzeorite_8/EUO,108
1184,EUO,result/allzeorite_8/EUO,11
1185,EUO,result/allzeorite_8/EUO,16
1186,EUO,result/allzeorite_8/EUO,17
1187,EUO,result/allzeorite_8/EUO,24
1188,EUO,result/allzeorite_8/EUO,25
1189,EUO,result/allzeorite_8/EUO,32
1190,EUO,result/allzeorite_8/EUO,36
1191,EUO,result/allzeorite_8/EUO,40
1192,IHW,result/allzeorite_8/IHW,0
1193,IHW,result/allzeorite_8/IHW,1
1194,IHW,result/allzeorite_8/IHW,10
1195,IHW,result/allzeorite_8/IHW,100
1196,IHW,result/allzeorite_8/IHW,104
1197,IHW,result/allzeorite_8/IHW,108
1198,IHW,result/allzeorite_8/IHW,11
1199,IHW,result/allzeorite_8/IHW,16
1200,IHW,result/allzeorite_8/IHW,17
1201,IHW,result/allzeorite_8/IHW,24
1202,IHW,result/allzeorite_8/IHW,25
1203,IHW,result/allzeorite_8/IHW,32
1204,IHW,result/allzeorite_8/IHW,33
1205,IHW,result/allzeorite_8/IHW,40
1206,ITR,result/allzeorite_8/ITR,0
1207,ITR,result/allzeorite_8/ITR,10
1208,ITR,result/allzeorite_8/ITR,100
1209,ITR,result/allzeorite_8/ITR,104
1210,ITR,result/allzeorite_8/ITR,108
1211,ITR,result/allzeorite_8/ITR,12
1212,ITR,result/allzeorite_8/ITR,16
1213,ITR,result/allzeorite_8/ITR,20
1214,ITR,result/allzeorite_8/ITR,24
1215,ITR,result/allzeorite_8/ITR,28
1216,ITR,result/allzeorite_8/ITR,32
1217,ITR,result/allzeorite_8/ITR,36
1218,ITR,result/allzeorite_8/ITR,4
1219,ITR,result/allzeorite_8/ITR,40
1220,IWW,result/allzeorite_8/IWW,0
1221,IWW,result/allzeorite_8/IWW,1
1222,IWW,result/allzeorite_8/IWW,10
1223,IWW,result/allzeorite_8/IWW,100
1224,IWW,result/allzeorite_8/IWW,101
1225,IWW,result/allzeorite_8/IWW,104
1226,IWW,result/allzeorite_8/IWW,105
1227,IWW,result/allzeorite_8/IWW,11
1228,IWW,result/allzeorite_8/IWW,16
1229,IWW,result/allzeorite_8/IWW,17
1230,IWW,result/allzeorite_8/IWW,24
1231,IWW,result/allzeorite_8/IWW,25
1232,IWW,result/allzeorite_8/IWW,36
1233,IWW,result/allzeorite_8/IWW,40
1234,IWW,result/allzeorite_8/IWW,48
1235,IWW,result/allzeorite_8/IWW,49
1236,IWW,result/allzeorite_8/IWW,56
1237,IWW,result/allzeorite_8/IWW,57
1238,IWW,result/allzeorite_8/IWW,64
1239,IWW,result/allzeorite_8/IWW,65
1240,IWW,result/allzeorite_8/IWW,72
1241,IWW,result/allzeorite_8/IWW,73
1242,IWW,result/allzeorite_8/IWW,80
1243,IWW,result/allzeorite_8/IWW,81
1244,MSE,result/allzeorite_8/MSE,0
1245,MSE,result/allzeorite_8/MSE,10
1246,MSE,result/allzeorite_8/MSE,100
1247,MSE,result/allzeorite_8/MSE,104
1248,MSE,result/allzeorite_8/MSE,16
1249,MSE,result/allzeorite_8/MSE,20
1250,MSE,result/allzeorite_8/MSE,32
1251,MSE,result/allzeorite_8/MSE,36
1252,MSE,result/allzeorite_8/MSE,48
1253,MSE,result/allzeorite_8/MSE,52
1254,MSE,result/allzeorite_8/MSE,64
1255,MSE,result/allzeorite_8/MSE,68
1256,MSE,result/allzeorite_8/MSE,80
1257,MSE,result/allzeorite_8/MSE,84
1258,STO,result/allzeorite_8/STO,0
1259,STO,result/allzeorite_8/STO,10
1260,STO,result/allzeorite_8/STO,100
1261,STO,result/allzeorite_8/STO,102
1262,STO,result/allzeorite_8/STO,104
1263,STO,result/allzeorite_8/STO,106
1264,STO,result/allzeorite_8/STO,108
1265,STO,result/allzeorite_8/STO,110
1266,STO,result/allzeorite_8/STO,12
1267,STO,result/allzeorite_8/STO,14
1268,STO,result/allzeorite_8/STO,16
1269,STO,result/allzeorite_8/STO,18
1270,STO,result/allzeorite_8/STO,2
1271,STO,result/allzeorite_8/STO,20
1272,STO,result/allzeorite_8/STO,22
1273,STO,result/allzeorite_8/STO,24
1274,STO,result/allzeorite_8/STO,26
1275,STO,result/allzeorite_8/STO,28
1276,STO,result/allzeorite_8/STO,30
1277,STO,result/allzeorite_8/STO,32
1278,STO,result/allzeorite_8/STO,34
1279,STO,result/allzeorite_8/STO,36
1280,STO,result/allzeorite_8/STO,38
1281,STO,result/allzeorite_8/STO,4
1282,STO,result/allzeorite_8/STO,40
1283,STO,result/allzeorite_8/STO,42
1284,STO,result/allzeorite_8/STO,44
1285,STO,result/allzeorite_8/STO,46
1286,STO,result/allzeorite_8/STO,48
1287,STO,result/allzeorite_8/STO,50
1288,STO,result/allzeorite_8/STO,52
1289,STO,result/allzeorite_8/STO,54
1290,STO,result/allzeorite_8/STO,56
1291,STO,result/allzeorite_8/STO,58
1292,STO,result/allzeorite_8/STO,6
1293,STO,result/allzeorite_8/STO,60
1294,STO,result/allzeorite_8/STO,62
1295,STO,result/allzeorite_8/STO,64
1296,STO,result/allzeorite_8/STO,66
1297,STO,result/allzeorite_8/STO,68
1298,STO,result/allzeorite_8/STO,70
1299,STO,result/allzeorite_8/STO,72
1300,STO,result/allzeorite_8/STO,74
1301,STO,result/allzeorite_8/STO,76
1302,STO,result/allzeorite_8/STO,78
1303,STO,result/allzeorite_8/STO,8
1304,STO,result/allzeorite_8/STO,80
1305,STO,result/allzeorite_8/STO,82
1306,STO,result/allzeorite_8/STO,84
1307,STO,result/allzeorite_8/STO,86
1308,STO,result/allzeorite_8/STO,88
1309,STO,result/allzeorite_8/STO,90
1310,STO,result/allzeorite_8/STO,92
1311,STO,result/allzeorite_8/STO,94
1312,STO,result/allzeorite_8/STO,96
1313,STO,result/allzeorite_8/STO,98
1314,YFI,result/allzeorite_8/YFI,0
1315,YFI,result/allzeorite_8/YFI,10
1316,YFI,result/allzeorite_8/YFI,100
1317,YFI,result/allzeorite_8/YFI,104
1318,YFI,result/allzeorite_8/YFI,108
1319,YFI,result/allzeorite_8/YFI,112
1320,YFI,result/allzeorite_8/YFI,116
1321,YFI,result/allzeorite_8/YFI,12
1322,YFI,result/allzeorite_8/YFI,16
1323,YFI,result/allzeorite_8/YFI,20
1324,YFI,result/allzeorite_8/YFI,24
1325,YFI,result/allzeorite_8/YFI,28
1326,YFI,result/allzeorite_8/YFI,32
1327,YFI,result/allzeorite_8/YFI,36
1328,YFI,result/allzeorite_8/YFI,4
1329,DDR,result/allzeorite_8/DDR,0
1330,DDR,result/allzeorite_8/DDR,10
1331,DDR,result/allzeorite_8/DDR,100
1332,DDR,result/allzeorite_8/DDR,103
1333,DDR,result/allzeorite_8/DDR,104
1334,DDR,result/allzeorite_8/DDR,112
1335,DDR,result/allzeorite_8/DDR,113
1336,DDR,result/allzeorite_8/DDR,115
1337,DDR,result/allzeorite_8/DDR,116
1338,DDR,result/allzeorite_8/DDR,118
1339,DDR,result/allzeorite_8/DDR,119
1340,DDR,result/allzeorite_8/DDR,122
1341,DDR,result/allzeorite_8/DDR,36
1342,DDR,result/allzeorite_8/DDR,45
1343,DDR,result/allzeorite_8/DDR,52
1344,DDR,result/allzeorite_8/DDR,54
1345,DDR,result/allzeorite_8/DDR,58
1346,DDR,result/allzeorite_8/DDR,65
1347,DDR,result/allzeorite_8/DDR,66
1348,DDR,result/allzeorite_8/DDR,67
1349,DDR,result/allzeorite_8/DDR,76
1350,DDR,result/allzeorite_8/DDR,79
1351,DDR,result/allzeorite_8/DDR,80
1352,DDR,result/allzeorite_8/DDR,85
1353,DDR,result/allzeorite_8/DDR,87
1354,DDR,result/allzeorite_8/DDR,98
1355,SBE,result/allzeorite_8/SBE,0
1356,SBE,result/allzeorite_8/SBE,10
1357,SBE,result/allzeorite_8/SBE,100
1358,SBE,result/allzeorite_8/SBE,108
1359,SBE,result/allzeorite_8/SBE,112
1360,SBE,result/allzeorite_8/SBE,116
1361,SBE,result/allzeorite_8/SBE,16
1362,SBE,result/allzeorite_8/SBE,20
1363,DFO,result/allzeorite_8/DFO,0
1364,DFO,result/allzeorite_8/DFO,10
1365,DFO,result/allzeorite_8/DFO,100
1366,DFO,result/allzeorite_8/DFO,102
1367,DFO,result/allzeorite_8/DFO,108
1368,DFO,result/allzeorite_8/DFO,114
1369,DFO,result/allzeorite_8/DFO,12
1370,DFO,result/allzeorite_8/DFO,120
1371,DFO,result/allzeorite_8/DFO,18
1372,DFO,result/allzeorite_8/DFO,24
1373,DFO,result/allzeorite_8/DFO,30
1374,DFO,result/allzeorite_8/DFO,48
1375,DFO,result/allzeorite_8/DFO,52
1376,DFO,result/allzeorite_8/DFO,54
1377,DFO,result/allzeorite_8/DFO,58
1378,DFO,result/allzeorite_8/DFO,72
1379,DFO,result/allzeorite_8/DFO,76
1380,DFO,result/allzeorite_8/DFO,78
1381,DFO,result/allzeorite_8/DFO,82
1382,IWS,result/allzeorite_8/IWS,0
1383,IWS,result/allzeorite_8/IWS,10
1384,IWS,result/allzeorite_8/IWS,108
1385,IWS,result/allzeorite_8/IWS,116
1386,IWS,result/allzeorite_8/IWS,124
1387,IWS,result/allzeorite_8/IWS,128
1388,IWS,result/allzeorite_8/IWS,132
1389,IWS,result/allzeorite_8/IWS,16
1390,IWS,result/allzeorite_8/IWS,24
1391,MTN,result/allzeorite_8/MTN,0
1392,MTN,result/allzeorite_8/MTN,100
1393,MTN,result/allzeorite_8/MTN,126
1394,NES,result/allzeorite_8/NES,0
1395,NES,result/allzeorite_8/NES,1
1396,NES,result/allzeorite_8/NES,10
1397,NES,result/allzeorite_8/NES,100
1398,NES,result/allzeorite_8/NES,11
1399,NES,result/allzeorite_8/NES,118
1400,NES,result/allzeorite_8/NES,122
1401,NES,result/allzeorite_8/NES,126
1402,NES,result/allzeorite_8/NES,130
1403,PSI,result/allzeorite_8/PSI,0
1404,PSI,result/allzeorite_8/PSI,10
1405,PSI,result/allzeorite_8/PSI,100
1406,PSI,result/allzeorite_8/PSI,102
1407,PSI,result/allzeorite_8/PSI,104
1408,PSI,result/allzeorite_8/PSI,106
1409,PSI,result/allzeorite_8/PSI,112
1410,PSI,result/allzeorite_8/PSI,114
1411,PSI,result/allzeorite_8/PSI,120
1412,PSI,result/allzeorite_8/PSI,122
1413,PSI,result/allzeorite_8/PSI,128
1414,PSI,result/allzeorite_8/PSI,130
1415,PSI,result/allzeorite_8/PSI,136
1416,PSI,result/allzeorite_8/PSI,138
1417,PSI,result/allzeorite_8/PSI,14
1418,PSI,result/allzeorite_8/PSI,16
1419,PSI,result/allzeorite_8/PSI,18
1420,PSI,result/allzeorite_8/PSI,2
1421,SBT,result/allzeorite_8/SBT,0
1422,SBT,result/allzeorite_8/SBT,10
1423,SBT,result/allzeorite_8/SBT,100
1424,SBT,result/allzeorite_8/SBT,102
1425,SBT,result/allzeorite_8/SBT,108
1426,SBT,result/allzeorite_8/SBT,109
1427,SBT,result/allzeorite_8/SBT,111
1428,SBT,result/allzeorite_8/SBT,113
1429,SBT,result/allzeorite_8/SBT,115
1430,SBT,result/allzeorite_8/SBT,120
1431,SBT,result/allzeorite_8/SBT,123
1432,SBT,result/allzeorite_8/SBT,132
1433,SBT,result/allzeorite_8/SBT,135
1434,SBT,result/allzeorite_8/SBT,2
1435,SBT,result/allzeorite_8/SBT,3
1436,SBT,result/allzeorite_8/SBT,38
1437,SBT,result/allzeorite_8/SBT,40
1438,SBT,result/allzeorite_8/SBT,49
1439,SBT,result/allzeorite_8/SBT,50
1440,SBT,result/allzeorite_8/SBT,53
1441,SBT,result/allzeorite_8/SBT,58
1442,IWV,result/allzeorite_8/IWV,0
1443,IWV,result/allzeorite_8/IWV,1
1444,IWV,result/allzeorite_8/IWV,10
1445,IWV,result/allzeorite_8/IWV,100
1446,IWV,result/allzeorite_8/IWV,104
1447,IWV,result/allzeorite_8/IWV,108
1448,IWV,result/allzeorite_8/IWV,11
1449,IWV,result/allzeorite_8/IWV,112
1450,IWV,result/allzeorite_8/IWV,130
1451,IWV,result/allzeorite_8/IWV,131
1452,UOV,result/allzeorite_8/UOV,0
1453,UOV,result/allzeorite_8/UOV,10
1454,UOV,result/allzeorite_8/UOV,100
1455,UOV,result/allzeorite_8/UOV,102
1456,UOV,result/allzeorite_8/UOV,104
1457,UOV,result/allzeorite_8/UOV,106
1458,UOV,result/allzeorite_8/UOV,108
1459,UOV,result/allzeorite_8/UOV,110
1460,UOV,result/allzeorite_8/UOV,112
1461,UOV,result/allzeorite_8/UOV,114
1462,UOV,result/allzeorite_8/UOV,116
1463,UOV,result/allzeorite_8/UOV,118
1464,UOV,result/allzeorite_8/UOV,120
1465,UOV,result/allzeorite_8/UOV,122
1466,UOV,result/allzeorite_8/UOV,124
1467,UOV,result/allzeorite_8/UOV,126
1468,UOV,result/allzeorite_8/UOV,128
1469,UOV,result/allzeorite_8/UOV,130
1470,UOV,result/allzeorite_8/UOV,132
1471,UOV,result/allzeorite_8/UOV,134
1472,UOV,result/allzeorite_8/UOV,136
1473,UOV,result/allzeorite_8/UOV,138
1474,UOV,result/allzeorite_8/UOV,140
1475,UOV,result/allzeorite_8/UOV,142
1476,UOV,result/allzeorite_8/UOV,144
1477,UOV,result/allzeorite_8/UOV,146
1478,UOV,result/allzeorite_8/UOV,148
1479,UOV,result/allzeorite_8/UOV,150
1480,UOV,result/allzeorite_8/UOV,152
1481,UOV,result/allzeorite_8/UOV,154
1482,UOV,result/allzeorite_8/UOV,156
1483,UOV,result/allzeorite_8/UOV,158
1484,UOV,result/allzeorite_8/UOV,160
1485,UOV,result/allzeorite_8/UOV,161
1486,UOV,result/allzeorite_8/UOV,162
1487,UOV,result/allzeorite_8/UOV,163
1488,UOV,result/allzeorite_8/UOV,164
1489,UOV,result/allzeorite_8/UOV,166
1490,UOV,result/allzeorite_8/UOV,168
1491,UOV,result/allzeorite_8/UOV,170
1492,UOV,result/allzeorite_8/UOV,172
1493,UOV,result/allzeorite_8/UOV,174
1494,UOV,result/allzeorite_8/UOV,2
1495,UOV,result/allzeorite_8/UOV,4
1496,UOV,result/allzeorite_8/UOV,6
1497,UOV,result/allzeorite_8/UOV,8
1498,CLO,result/allzeorite_8/CLO,0
1499,CLO,result/allzeorite_8/CLO,100
1500,CLO,result/allzeorite_8/CLO,105
1501,CLO,result/allzeorite_8/CLO,12
1502,CLO,result/allzeorite_8/CLO,144
1503,CLO,result/allzeorite_8/CLO,48
1504,CLO,result/allzeorite_8/CLO,51
1505,FAU,result/allzeorite_8/FAU,0
1506,FAU,result/allzeorite_8/FAU,100
1507,ITV,result/allzeorite_8/ITV,0
1508,ITV,result/allzeorite_8/ITV,100
1509,ITV,result/allzeorite_8/ITV,120
1510,ITV,result/allzeorite_8/ITV,176
1511,ITV,result/allzeorite_8/ITV,184
1512,ITV,result/allzeorite_8/ITV,24
1513,ITV,result/allzeorite_8/ITV,48
1514,ITV,result/allzeorite_8/ITV,72
1515,TUN,result/allzeorite_8/TUN,0
1516,TUN,result/allzeorite_8/TUN,10
1517,TUN,result/allzeorite_8/TUN,100
1518,TUN,result/allzeorite_8/TUN,102
1519,TUN,result/allzeorite_8/TUN,104
1520,TUN,result/allzeorite_8/TUN,108
1521,TUN,result/allzeorite_8/TUN,110
1522,TUN,result/allzeorite_8/TUN,112
1523,TUN,result/allzeorite_8/TUN,114
1524,TUN,result/allzeorite_8/TUN,115
1525,TUN,result/allzeorite_8/TUN,116
1526,TUN,result/allzeorite_8/TUN,117
1527,TUN,result/allzeorite_8/TUN,118
1528,TUN,result/allzeorite_8/TUN,119
1529,TUN,result/allzeorite_8/TUN,120
1530,TUN,result/allzeorite_8/TUN,122
1531,TUN,result/allzeorite_8/TUN,124
1532,TUN,result/allzeorite_8/TUN,125
1533,TUN,result/allzeorite_8/TUN,126
1534,TUN,result/allzeorite_8/TUN,127
1535,TUN,result/allzeorite_8/TUN,128
1536,TUN,result/allzeorite_8/TUN,130
1537,TUN,result/allzeorite_8/TUN,132
1538,TUN,result/allzeorite_8/TUN,134
1539,TUN,result/allzeorite_8/TUN,136
1540,TUN,result/allzeorite_8/TUN,137
1541,TUN,result/allzeorite_8/TUN,138
1542,TUN,result/allzeorite_8/TUN,139
1543,TUN,result/allzeorite_8/TUN,140
1544,TUN,result/allzeorite_8/TUN,142
1545,TUN,result/allzeorite_8/TUN,144
1546,TUN,result/allzeorite_8/TUN,146
1547,TUN,result/allzeorite_8/TUN,148
1548,TUN,result/allzeorite_8/TUN,150
1549,TUN,result/allzeorite_8/TUN,152
1550,TUN,result/allzeorite_8/TUN,154
1551,TUN,result/allzeorite_8/TUN,155
1552,TUN,result/allzeorite_8/TUN,156
1553,TUN,result/allzeorite_8/TUN,158
1554,TUN,result/allzeorite_8/TUN,160
1555,TUN,result/allzeorite_8/TUN,162
1556,TUN,result/allzeorite_8/TUN,164
1557,TUN,result/allzeorite_8/TUN,166
1558,TUN,result/allzeorite_8/TUN,168
1559,TUN,result/allzeorite_8/TUN,170
1560,TUN,result/allzeorite_8/TUN,172
1561,TUN,result/allzeorite_8/TUN,174
1562,TUN,result/allzeorite_8/TUN,176
1563,TUN,result/allzeorite_8/TUN,178
1564,TUN,result/allzeorite_8/TUN,180
1565,TUN,result/allzeorite_8/TUN,181
1566,TUN,result/allzeorite_8/TUN,182
1567,TUN,result/allzeorite_8/TUN,183
1568,TUN,result/allzeorite_8/TUN,184
1569,TUN,result/allzeorite_8/TUN,186
1570,TUN,result/allzeorite_8/TUN,188
1571,TUN,result/allzeorite_8/TUN,190
1572,TUN,result/allzeorite_8/TUN,2
1573,EEI,result/allzeorite_8/EEI,0
1574,EEI,result/allzeorite_8/EEI,10
1575,EEI,result/allzeorite_8/EEI,104
1576,EEI,result/allzeorite_8/EEI,112
1577,EEI,result/allzeorite_8/EEI,116
1578,EEI,result/allzeorite_8/EEI,120
1579,EEI,result/allzeorite_8/EEI,124
1580,EEI,result/allzeorite_8/EEI,128
1581,EEI,result/allzeorite_8/EEI,132
1582,EEI,result/allzeorite_8/EEI,136
1583,EEI,result/allzeorite_8/EEI,140
1584,EEI,result/allzeorite_8/EEI,144
1585,EEI,result/allzeorite_8/EEI,148
1586,IMF,result/allzeorite_8/IMF,0
1587,IMF,result/allzeorite_8/IMF,1
1588,IMF,result/allzeorite_8/IMF,10
1589,IMF,result/allzeorite_8/IMF,100
1590,IMF,result/allzeorite_8/IMF,104
1591,IMF,result/allzeorite_8/IMF,108
1592,IMF,result/allzeorite_8/IMF,11
1593,IMF,result/allzeorite_8/IMF,112
1594,IMF,result/allzeorite_8/IMF,116
1595,IMF,result/allzeorite_8/IMF,120
1596,IMF,result/allzeorite_8/IMF,124
1597,IMF,result/allzeorite_8/IMF,128
1598,IMF,result/allzeorite_8/IMF,132
1599,IMF,result/allzeorite_8/IMF,136
1600,IMF,result/allzeorite_8/IMF,140
1601,IMF,result/allzeorite_8/IMF,16
1602,IMF,result/allzeorite_8/IMF,161
1603,IMF,result/allzeorite_8/IMF,168
1604,IMF,result/allzeorite_8/IMF,169
1605,IMF,result/allzeorite_8/IMF,176
1606,IMF,result/allzeorite_8/IMF,177
1607,IMF,result/allzeorite_8/IMF,184
1608,IMF,result/allzeorite_8/IMF,185
1609,IMF,result/allzeorite_8/IMF,192
1610,IMF,result/allzeorite_8/IMF,193
1611,IMF,result/allzeorite_8/IMF,200
1612,IMF,result/allzeorite_8/IMF,201
1613,IMF,result/allzeorite_8/IMF,208
1614,IMF,result/allzeorite_8/IMF,209
1615,IMF,result/allzeorite_8/IMF,216
1616,IMF,result/allzeorite_8/IMF,217
1617,IMF,result/allzeorite_8/IMF,224
1618,IMF,result/allzeorite_8/IMF,225
1619,IMF,result/allzeorite_8/IMF,232
1620,IMF,result/allzeorite_8/IMF,233
1621,IMF,result/allzeorite_8/IMF,240
1622,TSC,result/allzeorite_8/TSC,0
1623,TSC,result/allzeorite_8/TSC,100
1624,TSC,result/allzeorite_8/TSC,144
1625,TSC,result/allzeorite_8/TSC,147
1626,PAU,result/allzeorite_8/PAU,0
1627,PAU,result/allzeorite_8/PAU,100
1628,PAU,result/allzeorite_8/PAU,105
1629,PAU,result/allzeorite_8/PAU,12
1630,PAU,result/allzeorite_8/PAU,144
1631,PAU,result/allzeorite_8/PAU,147
1632,PAU,result/allzeorite_8/PAU,192
1633,PAU,result/allzeorite_8/PAU,195
1634,PAU,result/allzeorite_8/PAU,240
1635,PAU,result/allzeorite_8/PAU,243
1636,PAU,result/allzeorite_8/PAU,288
1637,PAU,result/allzeorite_8/PAU,291
1638,PAU,result/allzeorite_8/PAU,312
1639,PAU,result/allzeorite_8/PAU,315
1640,PAU,result/allzeorite_8/PAU,384
1641,PAU,result/allzeorite_8/PAU,387
1642,LTN,result/allzeorite_8/LTN,0
1643,LTN,result/allzeorite_8/LTN,100
1644,LTN,result/allzeorite_8/LTN,192
1645,LTN,result/allzeorite_8/LTN,204
1646,LTN,result/allzeorite_8/LTN,384
1647,LTN,result/allzeorite_8/LTN,396
1648,LTN,result/allzeorite_8/LTN,576
1649,LTN,result/allzeorite_8/LTN,577
1650,LTN,result/allzeorite_8/LTN,588
1651,LTN,result/allzeorite_8/LTN,590
1652,LTN,result/allzeorite_8/LTN,629
1653,LTN,result/allzeorite_8/LTN,640
1654,SFV,result/allzeorite_8/SFV,0
1655,SFV,result/allzeorite_8/SFV,10
1656,SFV,result/allzeorite_8/SFV,100
1657,SFV,result/allzeorite_8/SFV,102
1658,SFV,result/allzeorite_8/SFV,104
1659,SFV,result/allzeorite_8/SFV,106
1660,SFV,result/allzeorite_8/SFV,112
1661,SFV,result/allzeorite_8/SFV,114
1662,SFV,result/allzeorite_8/SFV,120
1663,SFV,result/allzeorite_8/SFV,122
1664,SFV,result/allzeorite_8/SFV,128
1665,SFV,result/allzeorite_8/SFV,130
1666,SFV,result/allzeorite_8/SFV,136
1667,SFV,result/allzeorite_8/SFV,138
1668,SFV,result/allzeorite_8/SFV,14
1669,SFV,result/allzeorite_8/SFV,144
1670,SFV,result/allzeorite_8/SFV,146
1671,SFV,result/allzeorite_8/SFV,152
1672,SFV,result/allzeorite_8/SFV,154
1673,SFV,result/allzeorite_8/SFV,16
1674,SFV,result/allzeorite_8/SFV,160
1675,SFV,result/allzeorite_8/SFV,162
1676,SFV,result/allzeorite_8/SFV,168
1677,SFV,result/allzeorite_8/SFV,170
1678,SFV,result/allzeorite_8/SFV,176
1679,SFV,result/allzeorite_8/SFV,178
1680,SFV,result/allzeorite_8/SFV,18
1681,SFV,result/allzeorite_8/SFV,184
1682,SFV,result/allzeorite_8/SFV,186
1683,SFV,result/allzeorite_8/SFV,192
1684,SFV,result/allzeorite_8/SFV,194
1685,SFV,result/allzeorite_8/SFV,2
1686,SFV,result/allzeorite_8/SFV,200
1687,SFV,result/allzeorite_8/SFV,202
1688,SFV,result/allzeorite_8/SFV,208
1689,SFV,result/allzeorite_8/SFV,210
1690,SFV,result/allzeorite_8/SFV,216
1691,SFV,result/allzeorite_8/SFV,218
1692,SFV,result/allzeorite_8/SFV,224
1693,SFV,result/allzeorite_8/SFV,226
1694,SFV,result/allzeorite_8/SFV,232
1695,SFV,result/allzeorite_8/SFV,234
1696,SFV,result/allzeorite_8/SFV,24
1697,SFV,result/allzeorite_8/SFV,240
1698,SFV,result/allzeorite_8/SFV,242
1699,SFV,result/allzeorite_8/SFV,248
1700,SFV,result/allzeorite_8/SFV,250
1701,SFV,result/allzeorite_8/SFV,256
1702,SFV,result/allzeorite_8/SFV,258
1703,SFV,result/allzeorite_8/SFV,26
1704,SFV,result/allzeorite_8/SFV,264
1705,SFV,result/allzeorite_8/SFV,266
1706,SFV,result/allzeorite_8/SFV,272
1707,SFV,result/allzeorite_8/SFV,274
1708,SFV,result/allzeorite_8/SFV,280
1709,SFV,result/allzeorite_8/SFV,282
1710,SFV,result/allzeorite_8/SFV,288
1711,SFV,result/allzeorite_8/SFV,290
1712,SFV,result/allzeorite_8/SFV,296
1713,SFV,result/allzeorite_8/SFV,298
1714,SFV,result/allzeorite_8/SFV,304
1715,SFV,result/allzeorite_8/SFV,306
1716,SFV,result/allzeorite_8/SFV,312
1717,SFV,result/allzeorite_8/SFV,314
1718,SFV,result/allzeorite_8/SFV,32
1719,SFV,result/allzeorite_8/SFV,320
1720,SFV,result/allzeorite_8/SFV,322
1721,SFV,result/allzeorite_8/SFV,328
1722,SFV,result/allzeorite_8/SFV,330
1723,SFV,result/allzeorite_8/SFV,336
1724,SFV,result/allzeorite_8/SFV,338
1725,SFV,result/allzeorite_8/SFV,34
1726,SFV,result/allzeorite_8/SFV,344
1727,SFV,result/allzeorite_8/SFV,346
1728,SFV,result/allzeorite_8/SFV,352
1729,SFV,result/allzeorite_8/SFV,354
1730,SFV,result/allzeorite_8/SFV,360
1731,SFV,result/allzeorite_8/SFV,362
1732,SFV,result/allzeorite_8/SFV,368
1733,SFV,result/allzeorite_8/SFV,370
1734,SFV,result/allzeorite_8/SFV,376
1735,SFV,result/allzeorite_8/SFV,378
1736,SFV,result/allzeorite_8/SFV,384
1737,SFV,result/allzeorite_8/SFV,386
1738,SFV,result/allzeorite_8/SFV,388
1739,SFV,result/allzeorite_8/SFV,390
1740,SFV,result/allzeorite_8/SFV,396
1741,SFV,result/allzeorite_8/SFV,398
1742,SFV,result/allzeorite_8/SFV,40
1743,SFV,result/allzeorite_8/SFV,404
1744,SFV,result/allzeorite_8/SFV,406
1745,SFV,result/allzeorite_8/SFV,408
1746,SFV,result/allzeorite_8/SFV,410
1747,SFV,result/allzeorite_8/SFV,416
1748,SFV,result/allzeorite_8/SFV,418
1749,SFV,result/allzeorite_8/SFV,42
1750,SFV,result/allzeorite_8/SFV,424
1751,SFV,result/allzeorite_8/SFV,426
1752,SFV,result/allzeorite_8/SFV,432
1753,SFV,result/allzeorite_8/SFV,434
1754,SFV,result/allzeorite_8/SFV,440
1755,SFV,result/allzeorite_8/SFV,442
1756,SFV,result/allzeorite_8/SFV,448
1757,SFV,result/allzeorite_8/SFV,450
1758,SFV,result/allzeorite_8/SFV,456
1759,SFV,result/allzeorite_8/SFV,458
1760,SFV,result/allzeorite_8/SFV,464
1761,SFV,result/allzeorite_8/SFV,466
1762,SFV,result/allzeorite_8/SFV,472
1763,SFV,result/allzeorite_8/SFV,474
1764,SFV,result/allzeorite_8/SFV,48
1765,SFV,result/allzeorite_8/SFV,480
1766,SFV,result/allzeorite_8/SFV,482
1767,SFV,result/allzeorite_8/SFV,488
1768,SFV,result/allzeorite_8/SFV,490
1769,SFV,result/allzeorite_8/SFV,496
1770,SFV,result/allzeorite_8/SFV,498
1771,SFV,result/allzeorite_8/SFV,50
1772,SFV,result/allzeorite_8/SFV,504
1773,SFV,result/allzeorite_8/SFV,506
1774,SFV,result/allzeorite_8/SFV,512
1775,SFV,result/allzeorite_8/SFV,514
1776,SFV,result/allzeorite_8/SFV,520
1777,SFV,result/allzeorite_8/SFV,522
1778,SFV,result/allzeorite_8/SFV,528
1779,SFV,result/allzeorite_8/SFV,530
1780,SFV,result/allzeorite_8/SFV,536
1781,SFV,result/allzeorite_8/SFV,538
1782,SFV,result/allzeorite_8/SFV,544
1783,SFV,result/allzeorite_8/SFV,546
1784,SFV,result/allzeorite_8/SFV,552
1785,SFV,result/allzeorite_8/SFV,554
1786,SFV,result/allzeorite_8/SFV,56
1787,SFV,result/allzeorite_8/SFV,560
1788,SFV,result/allzeorite_8/SFV,562
1789,SFV,result/allzeorite_8/SFV,568
1790,SFV,result/allzeorite_8/SFV,570
1791,SFV,result/allzeorite_8/SFV,576
1792,SFV,result/allzeorite_8/SFV,578
1793,SFV,result/allzeorite_8/SFV,58
1794,SFV,result/allzeorite_8/SFV,584
1795,SFV,result/allzeorite_8/SFV,586
1796,SFV,result/allzeorite_8/SFV,592
1797,SFV,result/allzeorite_8/SFV,594
1798,SFV,result/allzeorite_8/SFV,600
1799,SFV,result/allzeorite_8/SFV,602
1800,SFV,result/allzeorite_8/SFV,608
1801,SFV,result/allzeorite_8/SFV,610
1802,SFV,result/allzeorite_8/SFV,616
1803,SFV,result/allzeorite_8/SFV,618
1804,SFV,result/allzeorite_8/SFV,624
1805,SFV,result/allzeorite_8/SFV,626
1806,SFV,result/allzeorite_8/SFV,632
1807,SFV,result/allzeorite_8/SFV,634
1808,SFV,result/allzeorite_8/SFV,64
1809,SFV,result/allzeorite_8/SFV,640
1810,SFV,result/allzeorite_8/SFV,642
1811,SFV,result/allzeorite_8/SFV,648
1812,SFV,result/allzeorite_8/SFV,650
1813,SFV,result/allzeorite_8/SFV,656
1814,SFV,result/allzeorite_8/SFV,658
1815,SFV,result/allzeorite_8/SFV,66
1816,SFV,result/allzeorite_8/SFV,664
1817,SFV,result/allzeorite_8/SFV,666
1818,SFV,result/allzeorite_8/SFV,672
1819,SFV,result/allzeorite_8/SFV,674
1820,SFV,result/allzeorite_8/SFV,680
1821,SFV,result/allzeorite_8/SFV,682
1822,SFV,result/allzeorite_8/SFV,688
1823,SFV,result/allzeorite_8/SFV,690
1824,SFV,result/allzeorite_8/SFV,696
1825,SFV,result/allzeorite_8/SFV,698
1826,SFV,result/allzeorite_8/SFV,704
1827,SFV,result/allzeorite_8/SFV,706
1828,SFV,result/allzeorite_8/SFV,712
1829,SFV,result/allzeorite_8/SFV,714
1830,SFV,result/allzeorite_8/SFV,72
1831,SFV,result/allzeorite_8/SFV,720
1832,SFV,result/allzeorite_8/SFV,722
1833,SFV,result/allzeorite_8/SFV,728
1834,SFV,result/allzeorite_8/SFV,730
1835,SFV,result/allzeorite_8/SFV,736
1836,SFV,result/allzeorite_8/SFV,738
1837,SFV,result/allzeorite_8/SFV,74
1838,SFV,result/allzeorite_8/SFV,744
1839,SFV,result/allzeorite_8/SFV,746
1840,SFV,result/allzeorite_8/SFV,752
1841,SFV,result/allzeorite_8/SFV,754
1842,SFV,result/allzeorite_8/SFV,760
1843,SFV,result/allzeorite_8/SFV,762
1844,SFV,result/allzeorite_8/SFV,768
1845,SFV,result/allzeorite_8/SFV,770
1846,SFV,result/allzeorite_8/SFV,776
1847,SFV,result/allzeorite_8/SFV,778
1848,SFV,result/allzeorite_8/SFV,80
1849,SFV,result/allzeorite_8/SFV,82
1850,SFV,result/allzeorite_8/SFV,88
1851,SFV,result/allzeorite_8/SFV,90
