,cifid,adress,isite
0,EDI,result/allzeorite/EDI,0
1,EDI,result/allzeorite/EDI,4
2,JBW,result/allzeorite/JBW,0
3,JBW,result/allzeorite/JBW,4
4,NPO,result/allzeorite/NPO,0
5,ABW,result/allzeorite/ABW,0
6,BCT,result/allzeorite/BCT,0
7,DFT,result/allzeorite/DFT,0
8,NAB,result/allzeorite/NAB,0
9,NAB,result/allzeorite/NAB,1
10,SBN,result/allzeorite/SBN,0
11,SBN,result/allzeorite/SBN,6
12,THO,result/allzeorite/THO,0
13,THO,result/allzeorite/THO,4
14,THO,result/allzeorite/THO,8
15,ATT,result/allzeorite/ATT,0
16,ATT,result/allzeorite/ATT,1
17,ATT,result/allzeorite/ATT,8
18,BIK,result/allzeorite/BIK,0
19,BIK,result/allzeorite/BIK,4
20,CAN,result/allzeorite/CAN,0
21,MVY,result/allzeorite/MVY,0
22,MVY,result/allzeorite/MVY,4
23,MVY,result/allzeorite/MVY,8
24,NSI,result/allzeorite/NSI,0
25,NSI,result/allzeorite/NSI,2
26,NSI,result/allzeorite/NSI,4
27,SOD,result/allzeorite/SOD,0
28,SFE,result/allzeorite/SFE,0
29,SFE,result/allzeorite/SFE,2
30,SFE,result/allzeorite/SFE,4
31,SFE,result/allzeorite/SFE,6
32,SFE,result/allzeorite/SFE,8
33,SFE,result/allzeorite/SFE,10
34,SFE,result/allzeorite/SFE,12
35,OSO,result/allzeorite/OSO,12
36,ACO,result/allzeorite/ACO,0
37,AFY,result/allzeorite/AFY,0
38,AFY,result/allzeorite/AFY,6
39,AFY,result/allzeorite/AFY,12
40,AFY,result/allzeorite/AFY,14
41,ATN,result/allzeorite/ATN,0
42,BRE,result/allzeorite/BRE,0
43,BRE,result/allzeorite/BRE,2
44,BRE,result/allzeorite/BRE,4
45,BRE,result/allzeorite/BRE,6
46,BRE,result/allzeorite/BRE,8
47,BRE,result/allzeorite/BRE,10
48,BRE,result/allzeorite/BRE,12
49,BRE,result/allzeorite/BRE,14
